# FoodBook

./: .gitignore  LICENSE  README.md
FoodBook/API_FoodBook/: API_FoodBook.sln  Program.cs  Startup.cs
FoodBook/API_FoodBook/Controllers/: IngredientsController.cs
FoodBook/API_FoodBook/Models/: IngredientsModel.cs
FoodBook/API_FoodBook/Properties/: launchSettings.json
FoodBook/BO/: BO.csproj  BO.xml
FoodBook/BO/DTO/Requests/: LoginRequest.cs  PageRequestDTO.cs
FoodBook/BO/DTO/Responses/: LoginResponse.cs  PageResponse.cs
FoodBook/BO/Entity/: Book.cs  Booking.cs  Client.cs  Dish.cs  Ingredients.cs  IsComposed.cs  ListOfIngredient.cs  Menu.cs  Service.cs  TypeOfDish.cs
FoodBook/Client/: Client.sln
FoodBook/Client/BLLC/: BLLC.csproj  BLLC.xml
FoodBook/Client/BLLC/Services/: AuthentificationService.cs  IRestaurantService.cs  LibrairiService.cs  RestaurantService.cs
FoodBook/Client/ClientConsole/: ClientConsole.csproj  ClientConsole.xml  Program.cs
FoodBook/Client/ClientDesktop/: ClientDesktop.csproj  ClientDesktop.xml  CreateIngredientForm.Designer.cs  CreateIngredientForm.cs  CreateIngredientForm.resx  DishForm.Designer.cs  DishForm.cs  DishForm.resx  DishSelectorForm.Designer.cs  DishSelectorForm.cs  DishSelectorForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WeekForm.Designer.cs  WeekForm.cs  WeekForm.resx
FoodBook/Client/ClientDesktop/Composants/: DayServiceControlComponent.Designer.cs  DayServiceControlComponent.cs  DishServiceControlComponent.Designer.cs  DishServiceControlComponent.cs  ServiceControlComponent.Designer.cs  ServiceControlComponent.cs
FoodBook/Client/ClientDesktop/Properties/: Resources.Designer.cs  Resources.resx
FoodBook/Client/ClientMobile/: App.xaml  App.xaml.cs  ClientMobile.csproj  Package.appxmanifest
FoodBook/Client/ClientMobile/Models/: BookingM.cs  ModelBase.cs  ServiceM.cs  WeekM.cs
FoodBook/Client/ClientMobile/Properties/: AssemblyInfo.cs
FoodBook/Client/ClientMobile/RessourcesDictionary/: DictionaryTheme.xaml
FoodBook/Client/ClientMobile/ViewModels/: BookingVM.cs  MainVM.cs  ViewModelBase.cs
FoodBook/Client/ClientMobile/Views/: App.xaml  App.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FoodBook/Client/Client_WPF/: Client_WPF.csproj
FoodBook/Client/MvvM_Light/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MvvM_Light.csproj  Package.appxmanifest
FoodBook/Client/MvvM_Light/Properties/: AssemblyInfo.cs
FoodBook/Client/UnitTest_Client/: UnitTest_Client.csproj  UnitTest_Mobile.cs
FoodBook/Client/UnitTest_Client/Client_Desktop/: DishForm_UnitTest.cs
FoodBook/Client/UnitTest_Client/Services/: FakeRestautantService.cs
FoodBook/Server/API/: API.csproj  API.xml  Program.cs  Startup.cs  appsettings.json
FoodBook/Server/API/Controllers/: AccountController.cs  BookingController.cs  BooksController.cs  DishController.cs  IngredientsController.cs  IsComposedController.cs  ListOfIngredientController.cs  MenuController.cs  ServiceController.cs  TypeOfDishController.cs
FoodBook/Server/BLL/: BLL.csproj  BLL.xml  BLLExtension.cs
FoodBook/Server/BLL/Services/: AccountService.cs  ClientService.cs  IAccountService.cs  IOrderService.cs  IRestaurantService.cs  OrderService.cs  RestaurantService.cs
FoodBook/Server/DAL/: DAL.csproj  DAL.xml  DALExtension.cs
FoodBook/Server/DAL/Repository/: BookingRepository.cs  ClientRepository.cs  DishRepository.cs  IBookingRepository.cs  IClientRepository.cs  IDishRepository.cs  IGenericRepository.cs  IIngredientRepository.cs  IIsComposedRepository.cs  IListOfIngredientRepositoty.cs  IMenuRepository.cs  IServiceRepository.cs  (+7 more)
FoodBook/Server/DocFX/: DocFX.csproj  DocFX.xml  DocFxExtension.cs  docfx.json  log.txt
FoodBook/Server/DocFX/api/: .manifest  API.Controllers.AccountController.yml  API.Controllers.BooksController.yml  API.Controllers.DishController.yml  API.Controllers.IngredientsController.yml  API.Controllers.ListOfIngredientController.yml  API.Controllers.MenuController.yml  API.Controllers.ServiceController.yml  API.Controllers.TypeOfDishController.yml  API.Controllers.yml  API.Program.yml  API.Startup.yml  API.yml  BLL.BLLExtension.yml  BLL.Services.AccountService.yml  BLL.Services.ClientService.yml  BLL.Services.IAccountService.yml  BLL.Services.IClientService.yml  BLL.Services.ILibrairiService.yml  BLL.Services.IOrderService.yml  BLL.Services.IRestaurantService.yml  BLL.Services.LibrairiService.yml  BLL.Services.OrderService.yml  BLL.Services.RestaurantService.yml  BLL.Services.yml  BLL.yml  BLLC.Services.AuthentificationService.yml  BLLC.Services.IRestaurantService.yml  BLLC.Services.LibrairiService.yml  BLLC.Services.RestaurantService.yml  BLLC.Services.yml  BO.DTO.Requests.LoginRequest.yml  BO.DTO.Requests.PageRequest.yml  BO.DTO.Requests.yml  BO.DTO.Responses.LoginResponse.yml  BO.DTO.Responses.PageResponse-1.yml  BO.DTO.Responses.yml  BO.Entity.Book.yml  BO.Entity.Client.yml  BO.Entity.Dish.yml  (+73 more)
FoodBook/Server/IntegrationTest/: BookingControllerIntegrationTest.cs  DishControllerIntegrationTest.cs  IngredientControllerIntegrationTest.cs  IntegrationTest.csproj
FoodBook/Server/UnitTest/: BookControllerUnitTest.cs  BookingControllerUnitTest.cs  ClientControllerUnitTest.cs  DishControllerUnitTest.cs  IngredientControllerUnitTest.cs  ListOfDishControllerUnitTest.cs  MenuControllerUnitTest.cs  OrderControllerUnitTest.cs  ServiceControllerUnitTest.cs  UnitTest.csproj
FoodBook/Server/UnitTest/Services/: FakeClientService.cs  FakeOrderService.cs  FakeRestaurantService.cs
SaveProject/05_05_21/Server/: Server.sln
SaveProject/07_06_21/FoodBook/BO/: BO.csproj  BO.xml
SaveProject/07_06_21/FoodBook/BO/DTO/Responses/: LoginResponse.cs
SaveProject/07_06_21/FoodBook/BO/Entity/: Book.cs  Client.cs  Dish.cs  Ingredients.cs  Menu.cs
SaveProject/07_06_21/FoodBook/Server/API/: API.csproj  API.xml  Startup.cs
SaveProject/07_06_21/FoodBook/Server/API/Controllers/: DishController.cs  MenuController.cs
foodbook/server/UnitTest/: DishControllerUnitTest.cs
uml/: DictionnaireDesDonnées.xlsx
(+91 files in other folders)
